<!-- Version: 18:33 29-10-2020 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VR Research Reporter - Main</title>

    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="text/javascript" src="/data/participantlist.js"></script>
    <script type="text/javascript" src="/js/participantIndex.js"></script>
        
</head>

<body>

    <div id="divPartSelection">
        <h1>Welcome Researcher</h1>
        <div id="rb_partlist">
            <p>Select participant:</p>
        </div>
        <button id="btnAnalyse" type="button">Analyse</button>
        <button id="btnDownloadAll" type="button">Download All</button>
        <button id="btnDownloadSelected" type="button">Download Selected</button>
    </div>
    <script>
        switchloader('on')
        fileList = openCSVFiles(partlist);
        Promise.all(fileList)            
        .then(function (part_details) {
            var partInfoList = createPartInfo(part_details);
            
            table = d3.select("#rb_partlist").append('div')
                .style("border-collapse", "collapse")
                .style("border", "2px black solid");

            // headers
            table.append("div").attr("class", "legend")
                .selectAll(".partList_header")
                .data(partInfoList[0])
                .enter().append("div")
                .attr("class","partList_header")
                .text(function(d) { return d; })

            // data
            table.append("div").attr("class", "user_list")
                .selectAll(".row").data(partInfoList.slice(1))
                .enter().append("div")
                .attr("class", "row")
                .attr("id", function(d){return d[1]})
                .append("span").attr("class", "material-symbols-outlined").html("arrow_circle_right")
                .selectAll("class")
                .data(function(d){return d;})
                .enter().append("div")
                //.attr("name",function(d){return d})
                .attr("class",function(d){return "_fields "+partInfoList[0]})
                .text(function(d){return d })
                
           //Add checkboxes after last colomn
           d3.select(".user_list").selectAll(".rows")
                .append("div").append('input')
                .attr("type","checkbox")
                .attr("id", "downloadBox")
                .attr("value", function(d){return  this.parentNode.parentNode.id})
                .attr("checked", "true");

            //Highlight selectedRow 
            let selectedParticipant = "002";              
            var tr = table.selectAll(".row")
                .on("click", function(d) {
                    if (d.path[0].id != "downloadBox"){
                        tr.classed("selectedRow", false);
                        d3.select(this).classed("selectedRow", true);
                        selectedParticipant = d.path[1].id;
                    }
            });          
             
            document.querySelector('#btnAnalyse').addEventListener("click", () => { window.location.href="vr3.html?partid="+ selectedParticipant;});

            document.querySelector('#btnDownloadAll').addEventListener("click", () => {
                combinedFile = createCombinedFile(partlist); 
                console.log("combinedFile ",combinedFile);
                
            });
            document.querySelector('#btnDownloadSelected').addEventListener("click", () => { 
                console.log("TODO: Download selected data");
                //combinedFile = createCombinedFile(partlist);
                //console.log("combinedFile ",combinedFile);
                //window.open(combinedFile);
            });

        }).catch(function (error) { console.log(error);});
    </script>
</body>